{
  "name": "hackathon-9-mei",
  "license": "GPL-2.0+",
  "description": "Practise/excercise files for the Hackathon",
  "repository": {
    "type": "git",
    "url": "https://github.com/moorscode/hackathon-9-mei.git"
  },
  "scripts": {
    "build": "grunt"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "grunt": "^1.0.4",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-sass": "^3.0.2",
    "grunt-zip": "^0.18.2",
    "node-sass": "^4.12.0"
  }
}
